import java.util.Scanner;

public class Sudoku {
    private static int[][] board = new int[9][9];

    public static void main(String[] args) {
        inicializarTabuleiro();
        Scanner scanner = new Scanner(System.in);

        while (!jogoCompleto()) {
            imprimirTabuleiro();
            System.out.print("Digite linha (0-8), coluna (0-8) e valor (1-9): ");
            int linha = scanner.nextInt();
            int coluna = scanner.nextInt();
            int valor = scanner.nextInt();

            if (linha < 0 || linha > 8 || coluna < 0 || coluna > 8 || valor < 1 || valor > 9) {
                System.out.println("Entrada inválida. Tente novamente.");
                continue;
            }

            if (board[linha][coluna] != 0) {
                System.out.println("Essa posição já está preenchida.");
                continue;
            }

            if (movimentoValido(linha, coluna, valor)) {
                board[linha][coluna] = valor;
            } else {
                System.out.println("Movimento inválido! Viola as regras do Sudoku.");
            }
        }

        System.out.println("Parabéns! Você completou o Sudoku!");
        imprimirTabuleiro();
        scanner.close();
    }

    private static void inicializarTabuleiro() {
        // Alguns valores iniciais para testar
        board[0][0] = 5;
        board[0][1] = 3;
        board[0][4] = 7;
        board[1][0] = 6;
        board[1][3] = 1;
        board[1][4] = 9;
        board[1][5] = 5;
        board[2][1] = 9;
        board[2][2] = 8;
        board[2][7] = 6;
        // (adicione mais se quiser)
    }

    private static void imprimirTabuleiro() {
        System.out.println("  0 1 2   3 4 5   6 7 8");
        for (int i = 0; i < 9; i++) {
            if (i % 3 == 0 && i != 0) System.out.println("  ------+-------+------");
            System.out.print(i + " ");
            for (int j = 0; j < 9; j++) {
                if (j % 3 == 0 && j != 0) System.out.print("| ");
                System.out.print(board[i][j] == 0 ? ". " : board[i][j] + " ");
            }
            System.out.println();
        }
    }

    private static boolean jogoCompleto() {
        for (int[] linha : board) {
            for (int num : linha) {
                if (num == 0) return false;
            }
        }
        return true;
    }

    private static boolean movimentoValido(int linha, int coluna, int valor) {
        // Verifica linha e coluna
        for (int i = 0; i < 9; i++) {
            if (board[linha][i] == valor || board[i][coluna] == valor)
                return false;
        }

        // Verifica bloco 3x3
        int blocoLinha = (linha / 3) * 3;
        int blocoColuna = (coluna / 3) * 3;

        for (int i = blocoLinha; i < blocoLinha + 3; i++) {
            for (int j = blocoColuna; j < blocoColuna + 3; j++) {
                if (board[i][j] == valor)
                    return false;
            }
        }

        return true;
    }
}
